#BlueJ class context
comment0.target=ArrayAlgorithms
comment1.params=
comment1.target=ArrayAlgorithms()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArrayAlgorithms\n
comment10.params=min\ max
comment10.target=int\ random(int,\ int)
comment11.params=
comment11.target=int\ askForArraySize()
comment12.params=
comment12.target=int\ askForArrayMax()
comment13.params=length\ max
comment13.target=int[]\ populateArray(int,\ int)
comment2.params=array
comment2.target=java.lang.String\ mode(int[])
comment3.params=array
comment3.target=float\ median(int[])
comment4.params=array
comment4.target=float\ mean(int[])
comment5.params=array
comment5.target=int\ sum(int[])
comment6.params=array\ findMax
comment6.target=int\ extremes(int[],\ boolean)
comment7.params=greatestToLeast\ arrayToSearch
comment7.target=int[]\ sort(boolean,\ int[])
comment8.params=array
comment8.target=void\ printArray(int[])
comment9.params=
comment9.target=void\ clear()
numComments=14
