#BlueJ class context
comment0.target=ArrayAlgorithms
comment1.params=
comment1.target=ArrayAlgorithms()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArrayAlgorithms\n
comment10.params=array
comment10.target=int\ sum(int[])
comment11.params=array\ findMax
comment11.target=int\ extremes(int[],\ boolean)
comment12.params=greatestToLeast\ arrayToSearch
comment12.target=int[]\ sort(boolean,\ int[])
comment13.params=array
comment13.target=void\ printArray(int[])
comment14.params=
comment14.target=void\ clear()
comment15.params=min\ max
comment15.target=int\ random(int,\ int)
comment16.params=
comment16.target=int\ askForArraySize()
comment17.params=
comment17.target=int\ askForArrayMax()
comment18.params=length\ max
comment18.target=int[]\ populateArray(int,\ int)
comment2.params=array
comment2.target=int\ smallestDifference(int[])
comment3.params=array
comment3.target=boolean\ isPalindrome(int[])
comment4.params=array
comment4.target=int[]\ reverse(int[])
comment5.params=array
comment5.target=int\ gcf(int[])
comment6.params=array
comment6.target=int\ range(int[])
comment7.params=array
comment7.target=java.lang.String\ mode(int[])
comment8.params=array
comment8.target=float\ median(int[])
comment9.params=array
comment9.target=float\ mean(int[])
numComments=19
