#BlueJ class context
comment0.target=ctflearnprime
comment1.params=
comment1.target=ctflearnprime()
comment2.params=number
comment2.target=boolean\ isPrime(java.math.BigInteger)
comment3.params=x
comment3.target=java.math.BigInteger\ sqrt(java.math.BigInteger)
comment4.params=number
comment4.target=java.util.ArrayList\ listOfFactors(java.math.BigInteger)
comment5.params=array
comment5.target=int\ sum(int[])
comment6.params=array
comment6.target=void\ printArray(int[])
comment7.params=
comment7.target=void\ clear()
numComments=8
