#BlueJ class context
comment0.target=HolidayBrainTeaser
comment1.params=
comment1.target=HolidayBrainTeaser()
comment10.params=array
comment10.target=void\ printArray(java.util.ArrayList)
comment11.params=array
comment11.target=void\ printArray(int[])
comment12.params=
comment12.target=void\ clear()
comment2.params=array
comment2.target=int\ countStudents(java.util.ArrayList)
comment3.params=array
comment3.target=java.util.ArrayList\ RestOfStudents(java.util.ArrayList)
comment4.params=array
comment4.target=java.util.ArrayList\ ThirdStudent(java.util.ArrayList)
comment5.params=array
comment5.target=java.util.ArrayList\ SecondStudent(java.util.ArrayList)
comment6.params=array
comment6.target=java.util.ArrayList\ FirstStudent(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ ConstructLockers()
comment8.params=array
comment8.target=int\ sum(java.util.ArrayList)
comment9.params=array
comment9.target=int\ sum(int[])
numComments=13
