#BlueJ class context
comment0.target=MovieScene
comment0.text=\n\ Write\ a\ description\ of\ class\ MovieScene\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MovieScene()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MovieScene\n
comment2.params=
comment2.target=void\ chorus()
comment3.params=
comment3.target=void\ intro()
comment4.params=
comment4.target=void\ clear()
comment5.params=message
comment5.target=void\ say(java.lang.String)
comment6.params=time
comment6.target=void\ waitAndClear(int)
numComments=7
