#BlueJ package file
dependency1.from=G4Project
dependency1.to=Turtle
dependency1.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=347
package.editor.width=623
package.editor.x=96
package.editor.y=136
package.frame.height=600
package.frame.width=765
package.numDependencies=1
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=62
target10.name=Eulers
target10.type=PackageTarget
target10.width=80
target10.x=440
target10.y=190
target11.height=50
target11.name=G4Project
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=370
target11.y=230
target12.height=50
target12.name=hsctf100
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=280
target13.height=50
target13.name=ArrayAlgorithms
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=180
target13.y=190
target14.height=50
target14.name=MyFirstDraw
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=10
target15.height=50
target15.name=Quiz
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=130
target16.height=50
target16.name=TurtleRace
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=295
target16.y=74
target17.height=50
target17.name=hsctfReal
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=455
target17.y=325
target18.height=50
target18.name=Shapes
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=SortingAlgorithms
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=190
target2.height=50
target2.name=ctflearnprime
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=550
target2.y=210
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target3.height=50
target3.name=AnOldPuzzle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=290
target4.height=50
target4.name=EvenFibonacciSum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=260
target5.height=50
target5.name=BlockChain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=310
target6.height=50
target6.name=HolidayBrainTeaser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=448
target6.y=100
target7.height=50
target7.name=PongPanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.height=50
target8.name=hsctfOk
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=260
target9.height=50
target9.name=MovieScene
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=130
