#BlueJ package file
dependency1.from=MyFirstDraw
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=TurtleRace
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=Shapes
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PongPanel
dependency4.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=639
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=765
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Shapes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=SortingAlgorithms
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=190
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target2.height=50
target2.name=EvenFibonacciSum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=350
target2.y=300
target3.height=50
target3.name=PongPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=MovieScene
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=130
target5.height=62
target5.name=Eulers
target5.type=PackageTarget
target5.width=80
target5.x=444
target5.y=243
target6.height=50
target6.name=ArrayAlgorithms
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=221
target6.y=200
target7.height=50
target7.name=MyFirstDraw
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=10
target8.height=50
target8.name=Quiz
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=130
target9.height=50
target9.name=TurtleRace
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=295
target9.y=74
