#BlueJ class context
comment0.target=PongPanel
comment1.params=
comment1.target=PongPanel()
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ step()
comment4.params=
comment4.target=java.awt.Color\ randomColor()
comment5.params=
comment5.target=void\ incrimentLevel()
comment6.params=
comment6.target=void\ displayPowerUp()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=11
