#BlueJ class context
comment0.target=PongPanel
comment1.params=
comment1.target=PongPanel()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ step()
comment4.params=
comment4.target=void\ incrimentLevel()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=9
