#BlueJ class context
comment0.target=PongPanel
comment1.params=
comment1.target=PongPanel()
comment10.params=
comment10.target=void\ hidePowerUp()
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ step()
comment4.params=
comment4.target=void\ endSuperSpeed()
comment5.params=
comment5.target=void\ superSpeedBall()
comment6.params=
comment6.target=void\ enablePowerUp()
comment7.params=
comment7.target=java.awt.Color\ randomColor()
comment8.params=
comment8.target=void\ incrimentLevel()
comment9.params=
comment9.target=void\ displayPowerUp()
numComments=15
