#BlueJ class context
comment0.target=Quiz
comment1.params=
comment1.target=Quiz()
comment10.params=userAnswer\ correctAnswer
comment10.target=boolean\ checkAnswer(java.lang.String,\ java.lang.String)
comment11.params=input
comment11.target=int\ checkIfReady(java.lang.String)
comment12.params=message
comment12.target=void\ say(java.lang.String)
comment13.params=
comment13.target=void\ clear()
comment14.params=time
comment14.target=void\ waitAndClear(int)
comment2.params=
comment2.target=void\ askIfReady()
comment3.params=
comment3.target=void\ startQuiz()
comment4.params=
comment4.target=void\ endQuiz()
comment5.params=questionNumber
comment5.target=void\ askQuestion(int)
comment6.params=questionText\ questionNumber
comment6.target=void\ timer(java.lang.String,\ int)
comment7.params=value\ precision
comment7.target=double\ round(double,\ int)
comment8.params=
comment8.target=void\ countdown()
comment9.params=userAnswer\ questionNumber
comment9.target=boolean\ checkAllAnswers(java.lang.String,\ int)
numComments=15
