#BlueJ class context
comment0.target=Shapes
comment0.text=\n\ Write\ a\ description\ of\ class\ Shapes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Shapes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shapes\n
comment10.params=length\ numberOfSquares
comment10.target=void\ rotatedSquares(int,\ int)
comment11.params=length
comment11.target=void\ square(int)
comment12.params=length\ numberOfSquares
comment12.target=void\ rowOfSquares(int,\ int)
comment13.params=length\ numberOfSquares
comment13.target=void\ squares(int,\ int)
comment14.params=
comment14.target=void\ leaf()
comment15.params=
comment15.target=void\ leaves()
comment16.params=
comment16.target=void\ branch()
comment17.params=
comment17.target=void\ flower()
comment2.params=scale
comment2.target=void\ house(int)
comment3.params=scale
comment3.target=void\ parallelogram(int)
comment4.params=scale
comment4.target=void\ sideTwo(int)
comment5.params=scale
comment5.target=void\ door(int)
comment6.params=scale
comment6.target=void\ triangle(int)
comment7.params=scale
comment7.target=void\ roof(int)
comment8.params=scale
comment8.target=void\ sideOne(int)
comment9.params=x\ y
comment9.target=void\ checkers(int,\ int)
numComments=18
