#BlueJ class context
comment0.target=TicTacToe
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=t\ oSpace\ turnCheck\ userPlayerInt
comment10.target=void\ drawO(Turtle,\ int,\ int,\ int)
comment2.params=t\ userSelection
comment2.target=void\ userPlayerChoice(Turtle,\ java.lang.String)
comment2.text=_____________________\n\ \ \ \ Decipher\ whether\ user\ want's\ X's\ or\ O's\n\ \ \ \ Once\ user\ choice\ has\ been\ determined\:\ \n\ \ \ \ startGame()\n_____________________
comment3.params=t
comment3.target=void\ userPlayerChoiceRedo(Turtle)
comment3.text=_____________________\n\ \ \ \ If\ the\ user\ puts\ something\ other\ than\ X\ or\ O\ originally,\ take\ their\ input\ again\n_____________________
comment4.params=t\ userPlayerInt
comment4.target=void\ startGame(Turtle,\ int)
comment4.text=_____________________\n\ \ \ \ Start\ the\ game,\ computer\ goes\ first\n_____________________
comment5.params=t\ userPlayerInt\ turnCheck
comment5.target=void\ gameTurn(Turtle,\ int,\ int)
comment5.text=_____________________\n\ \ \ \ Function\ for\ each\ game\ turn,\ it\ just\ see's\ who's\ turn\ it\ is\ and\ runs\ the\ apporpriate\ function\n_____________________
comment6.params=t\ userPlayerInt\ turnCheck
comment6.target=void\ computerTurn(Turtle,\ int,\ int)
comment6.text=_____________________\n\ \ \ \ Computer\ AI\ Section,\ COMING\ SOON\n_____________________
comment7.params=t\ userPlayerInt\ turnCheck
comment7.target=void\ userTurn(Turtle,\ int,\ int)
comment8.params=joe
comment8.target=void\ drawBoard(Turtle)
comment8.text=\n\ \ \ \ BELOW\ IS\ ALL\ SETUP\ FUNCTIONS...\ Boring\n
comment9.params=t\ xSpace\ turnCheck\ userPlayerInt
comment9.target=void\ drawX(Turtle,\ int,\ int,\ int)
numComments=11
