#BlueJ class context
comment0.target=TurtleRace
comment0.text=\n\ Write\ a\ description\ of\ class\ TurtleRace\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TurtleRace()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TurtleRace\n
comment10.params=message
comment10.target=void\ say(java.lang.String)
comment11.params=
comment11.target=void\ clear()
comment12.params=time
comment12.target=void\ waitAndClear(int)
comment2.params=
comment2.target=void\ evaluateFinalResults()
comment3.params=
comment3.target=void\ sort()
comment4.params=
comment4.target=void\ executeRace()
comment5.params=
comment5.target=void\ checkForWinner()
comment6.params=
comment6.target=int\ randomTurtle()
comment7.params=
comment7.target=void\ setupRace()
comment8.params=
comment8.target=void\ drawStartAndFinish()
comment9.params=
comment9.target=void\ intro()
numComments=13
