#BlueJ class context
comment0.target=TurtleRace
comment1.params=
comment1.target=TurtleRace()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TurtleRace\n
comment10.params=
comment10.target=int\ randomTurtle()
comment11.params=
comment11.target=void\ setupRace()
comment12.params=
comment12.target=void\ drawStartAndFinish()
comment13.params=
comment13.target=void\ intro()
comment14.params=message
comment14.target=void\ say(java.lang.String)
comment15.params=
comment15.target=void\ clear()
comment16.params=time
comment16.target=void\ waitAndClear(int)
comment2.params=
comment2.target=void\ runProgram()
comment3.params=
comment3.target=void\ askForReRace()
comment4.params=input
comment4.target=int\ checkIfReady(java.lang.String)
comment5.params=
comment5.target=void\ evaluateFinalResults()
comment6.params=
comment6.target=void\ sort()
comment7.params=
comment7.target=void\ executeRace()
comment8.params=t\ turtleNumber
comment8.target=void\ move(Turtle,\ int)
comment9.params=
comment9.target=void\ checkForWinner()
numComments=17
