#BlueJ class context
comment0.target=LargestPrime
comment0.text=\n\ Write\ a\ description\ of\ class\ LargestPrime\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LargestPrime()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LargestPrime\n
comment2.params=number
comment2.target=java.util.ArrayList\ primeFactors(long)
comment3.params=number
comment3.target=boolean\ isPrime(long)
comment4.params=array
comment4.target=int\ sum(java.util.ArrayList)
comment5.params=array
comment5.target=int\ sum(int[])
comment6.params=array
comment6.target=void\ printArray(int[])
comment7.params=
comment7.target=void\ clear()
numComments=8
