#BlueJ class context
comment0.target=Multiples
comment1.params=
comment1.target=Multiples()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Multiples\n
comment2.params=
comment2.target=java.util.ArrayList\ listMultiples()
comment3.params=num\ of
comment3.target=boolean\ isAMultiple(int,\ int)
comment4.params=array
comment4.target=int\ sum(java.util.ArrayList)
comment5.params=array
comment5.target=int\ sum(int[])
comment6.params=array
comment6.target=void\ printArray(int[])
comment7.params=
comment7.target=void\ clear()
numComments=8
