#BlueJ package file
objectbench.height=165
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=898
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=1024
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HighlyDivisbleTriangularNumber
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=230
target1.x=330
target1.y=140
target10.height=50
target10.name=PieProblem
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=335
target10.y=229
target11.height=50
target11.name=SumSquareDifference
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=150
target11.y=80
target12.height=50
target12.name=LargestPrime
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=390
target12.y=20
target13.height=50
target13.name=LongestDistanceCovered
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=599
target13.y=230
target2.height=50
target2.name=EvenFibonacciSum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=250
target2.y=20
target3.height=50
target3.name=LargestProductInAGrid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=100
target3.y=210
target4.height=50
target4.name=LargestProductInASeries
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=480
target4.y=80
target5.height=50
target5.name=ThousandFirstPrime
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=320
target5.y=80
target6.height=50
target6.name=smallestMultiple
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=80
target7.height=50
target7.name=LargestThreeDigitPalindrome
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=210
target7.x=500
target7.y=20
target8.height=50
target8.name=Multiples
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=20
target9.height=50
target9.name=sumOfPrimes
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=110
target9.y=150
