#BlueJ class context
comment0.target=ThousandFirstPrime
comment1.params=
comment1.target=ThousandFirstPrime()
comment2.params=max
comment2.target=java.util.ArrayList\ primeNumbers(int)
comment3.params=number
comment3.target=boolean\ isPrime(java.math.BigInteger)
comment4.params=array
comment4.target=int\ sum(java.util.ArrayList)
comment5.params=array
comment5.target=int\ sum(int[])
comment6.params=array
comment6.target=void\ printArray(int[])
comment7.params=
comment7.target=void\ clear()
numComments=8
