#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ promptUser()
comment11.params=
comment11.target=void\ clear()
comment2.params=
comment2.target=Game()
comment3.params=
comment3.target=void\ runGame()
comment4.params=valueOne\ valueTwo
comment4.target=boolean\ checkSum(int,\ int)
comment5.params=cardOne\ cardTwo\ cardThree
comment5.target=boolean\ checkSum(Card,\ Card,\ Card)
comment6.params=cardToRemoveOne\ cardToRemoveTwo
comment6.target=void\ updateGame(int,\ int)
comment7.params=cardToRemoveOne\ cardToRemoveTwo\ cardToRemoveThree
comment7.target=void\ updateGame(int,\ int,\ int)
comment8.params=
comment8.target=void\ checkWin()
comment9.params=
comment9.target=boolean\ checkImpossibleWin()
numComments=12
